<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/myjs.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="../assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="../contact/index.html">お問い合わせ <img src="../assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="../index.html"><img src="../assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a href="../index.html"><img src="../assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="../news/index.html"><img src="../assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a href="../company/index.html"><img src="../assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a href="../business/index.html"><img src="../assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a class="active" href="../case/index.html"><img src="../assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a href="../recruit/index.html"><img src="../assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="l-main">
        <div class="p-case">
            <div class="c-banner c-banner--banner4">
                <div class="c-banner__title">
                    <p><img src="../assets/img/case/title_01.png" alt=""></p>
                </div>
            </div>
            <div class="l-container">
                <ul class="c-gnavi1">
                    <li class="index"><a class="index">共同住宅</span></a></li>
                    <li><a>商業施設</a></li>
                    <li><a>その他</a></li>
                </ul>
                <p class="c-title1 c-title1--center">共同住宅</p>
                <p class="c-title1 c-title1--left">施工名を入力します</p>
                <div class="c-imgText2 c-imgText2--imgText4">
                    <div class="c-imgText2__image">
                        <img src="../assets/img/case/image_01.png" alt="">
                    </div>
                    <div class="c-imgText2__text">
                        <table class="c-table c-table--table1">
                            <tr>
                                <td id="modi">施工㎡数</td>
                                <td>30,000㎡（例）</td>
                            </tr>
                            <tr>
                                <td id="modi">構造</td>
                                <td>RC 20F</td>
                            </tr>
                            <tr>
                                <td id="modi">発注ゼネコン</td>
                                <td>株式会社長谷工コーポレーション</td>
                            </tr>
                            <tr>
                                <td id="modi">備考</td>
                                <td>備考があれば備考を入力します。</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p class="c-title1 c-title1--left">施工名を入力しま</p>
                <div class="c-imgText2 c-imgText2--imgText4">
                    <div class="c-imgText2__image">
                        <img src="../assets/img/case/image_02.png" alt="">
                    </div>
                    <div class="c-imgText2__text">
                        <table class="c-table c-table--table1">
                            <tr>
                                <td id="modi">施工㎡数</td>
                                <td>30,000㎡（例）</td>
                            </tr>
                            <tr>
                                <td id="modi">構造</td>
                                <td>RC 20F</td>
                            </tr>
                            <tr>
                                <td id="modi">発注ゼネコン</td>
                                <td>株式会社長谷工コーポレーション</td>
                            </tr>
                            <tr>
                                <td id="modi">備考</td>
                                <td>備考があれば備考を入力します。</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p class="c-title1 c-title1--left">施工名を入力します</p>
                <div class="c-imgText2 c-imgText2--imgText4">
                    <div class="c-imgText2__image">
                        <img src="../assets/img/case/image_03.png" alt="">
                    </div>
                    <div class="c-imgText2__text">
                        <table class="c-table c-table--table1">
                            <tr>
                                <td id="modi">施工㎡数</td>
                                <td>30,000㎡（例）</td>
                            </tr>
                            <tr>
                                <td id="modi">構造</td>
                                <td>RC 20F</td>
                            </tr>
                            <tr>
                                <td id="modi">発注ゼネコン</td>
                                <td>株式会社長谷工コーポレーション</td>
                            </tr>
                            <tr>
                                <td id="modi">備考</td>
                                <td>備考があれば備考を入力します。</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="../assets/img/index/footer_01.png" alt="footer_01"><p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="../assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</p>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                        <nav class="c-footer-1__desc">
                            <ul>
                                <li><a href="../index.html">ホーム</a></li>
                                <li><a href="../company/index.html">会社案内</a></li>
                                <li><a href="../case/index.html">施工事例</a></li>
                                <li><a href="../news/index.html">新着情報・お知らせ</a></li>
                                <li><a href="../business/index.html">業務内容</a></li>
                                <li><a href="../recruit/index.html">求人案内</a></li>
                            </ul>
                        </nav>
                    <div class="c-footer-1__btn">
                        <a href="../contact/index.html">メールでのお問い合わせはこちら <img src="../assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>