<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/myjs.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="../assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="../contact/index.html">お問い合わせ <img src="../assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="../index.html"><img src="../assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a href="../index.html"><img src="../assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="../news/index.html"><img src="../assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a href="../company/index.html"><img src="../assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a href="../business/index.html"><img src="../assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a href="../case/index.html"><img src="../assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a href="../recruit/index.html"><img src="../assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="p-contact ">
        <div class="c-banner c-banner--banner6">
            <div class="c-banner__title">
                <p><img src="../assets/img/contact/title_06.png" alt=""></p>
            </div>
        </div>
        <div class="l-container">
            <p class="c-title1 c-title1--left1"><img src="../assets/img/contact/image_01.png" alt=""></p>
            <p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。<br> 尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。<br> また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。</p>
            <p>返答のない場合は、お電話でその旨お問い合わせください。</p>
        </div>
    </div>
    <div class="p-contact bgcolor2">
        <div class="l-container">
            <p class="c-title1 c-title1--left1"><img src="../assets/img/contact/image_02.png" alt=""></p>
            <table class="c-table c-table--table2">
                <tr>
                    <td class="c-table__leftSide">お名前<span class="c-table__leftSide--blue">必須</span></td>
                    <td><input type="text" name="お名前" value="" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。"></td>
                </tr>
                <tr>
                    <td class="c-table__leftSide">郵便番号<span class="c-table__leftSide--gray">任意</span></td>
                    <td>
                        <div class="c-table__zipcode">〒
                            <input type="text" name="" value="" placeholder=""> &#9473;
                            <input type="text" name="" value="" placeholder="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="c-table__leftSide">住所<span class="c-table__leftSide--gray">任意</span></td>
                    <td>
                        <select name="carlist" form="carform">
                            <option value="volvo">都道府県</option>
                            <option value="saab">市・区・町・村</option>
                            <option value="opel">番地・マンション等</option>
                            <option value="audi">半角入力　携帯可</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="c-table__leftSide"></td>
                    <td><input type="text" name="お名前" value="" placeholder="市・区・町・村"></td>
                </tr>
                <tr>
                    <td class="c-table__leftSide"></td>
                    <td><input type="text" name="お名前" value="" placeholder="番地・マンション等"></td>
                </tr>
                <tr>
                    <td class="c-table__leftSide">電話番号<span class="c-table__leftSide--blue">必須</span></td>
                    <td><input type="text" name="お名前" value="" placeholder="半角入力　携帯可"></td>
                </tr>
                <tr>
                    <td class="c-table__leftSide">メールアドレス<span class="c-table__leftSide--blue">必須</span></td>
                    <td><input type="text" name="お名前" value="" placeholder="例）example@sowa-k.co.jp"></td>
                </tr>
                <tr>
                    <td class="c-table__leftSide">お問い合わせ内容<span class="c-table__leftSide--blue">必須</span></td>
                    <td>
                        <div class="c-table__leftSide--radio">
                            <input type="radio" name="求人について" value="求人について" placeholder="" checked>求人について
                        </div>
                        <div class="c-table__leftSide--radio">
                            <input type="radio" name="求人について" value="株式会社総和建設について" placeholder="">株式会社総和建設について
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="c-table__leftSide"></td>
                    <td><textarea name="" rows="15"></textarea></td>
                </tr>
            </table>
        </div> 
    </div>
    <div class="p-contact2">
        <div class="l-container">
            <a href="#" class="c-btn c-btn--btn2">確認画面へ進む</a>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="../assets/img/index/footer_01.png" alt="footer_01"><p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="../assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</ap>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                    <nav class="c-footer-1__desc">
                        <ul>
                            <li><a href="../index.html">ホーム</a></li>
                            <li><a href="../company/index.html">会社案内</a></li>
                            <li><a href="../case/index.html">施工事例</a></li>
                            <li><a href="../news/index.html">新着情報・お知らせ</a></li>
                            <li><a href="../business/index.html">業務内容</a></li>
                            <li><a href="../recruit/index.html">求人案内</a></li>
                        </ul>
                    </nav>
                    <div class="c-footer-1__btn">
                        <a href="../contact/index.html">メールでのお問い合わせはこちら <img src="../assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>