<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="c-header2">
            <div class="l-main">
                <ul>
                    <li><a href="../index.html"><img src="../assets/img/Header/Header_Logo1.png" alt=""></a></li>
                    <li><a href="#"><img src="../assets/img/Header/Header_Logo2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- ///////////////////////////////////// Navigation content ////////////////////////////////////////// -->
        <div class="c-gnavi c-gnavi--navi2">
            <ul>
                <li><a href="../index.html">学校紹介</a></li>
                <li><a href="../class/index.html">料金・クラス</a></li>
                <li><a href="../event/index.html">各種講習</a></li>
                <li><a class="active" href="../about/index.html">免許取得の流れ</a></li>
                <li><a href="../index.html">資料請求・お申込み</a></li>
            </ul>
        </div>
        <div class="c-header3 c-header3--about">
            <p>学校紹介</p>
        </div>
    </header>
    
    <!-- ///////////////////////////////////// Page content ////////////////////////////////////////// -->
    <div class="p-about">
        <div class="l-main">
            <!-- ///////////////////////////////////// Image and Text content ////////////////////////////////////////// -->
            <div class="c-imgText3">
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_01.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>コース</span></p>
                    <p class="c-title c-title--fullBorder"><span>駅から2分で片側2車線、<br>2万7000㎡の広～いコース！</span></p>
                    <p class="c-imgText3__text">
                        コース面積は県内最大級！コース内にいながら一般道を走っているかのように練習ができます。<br>コース内が渋滞してしまうこともないので、のびのびと運転に集中できます。
                    </p>  
                </div>
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_02.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>指導員</span></p>
                    <p class="c-title c-title--fullBorder"><span>指導員の指名はいつでも無料！<br>練習しやすい環境作りをお約束します！</span></p>
                    <p class="c-imgText3__text">経験豊かな指導員が、免許取得まで全力でサポートします。</p>  
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////// -->
            <div class="c-imgText3">
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_03.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>ロビー</span></p>
                    <p class="c-title c-title--fullBorder"><span>解放感のある<br>吹き抜けのロビー</span></p>
                    <p class="c-imgText3__text">明るい受付で、従業員一同、笑顔でお待ちしております。またロビーには創業当時の教習車の展示や、車の座席など、見どころもたくさん！</p>  
                </div>
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_04.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>レストラン</span></p>
                    <p class="c-title c-title--fullBorder"><span>学校内にある本格レストラン、<br>ポールポジション</span></p>
                    <p class="c-imgText3__text">教習生限定日替わりランチはボリューム満点！毎日食べても飽きないほど豊富なメニューで、<br>教習生はもちろん、一般のお客様も大勢いらっしゃいます。<br>なんと貸切パーティもできちゃいます。</p>  
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////// -->
            <div class="c-imgText3">
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_05.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>キッズルーム</span></p>
                    <p class="c-title c-title--fullBorder"><span>保育士の資格を持ったスタッフが<br>大切にお子様をお預かりします。</span></p>
                    <p class="c-imgText3__text">コース面積は県内最大級！コース内にいながら一般道を走っているかのように練習ができます。<br>コース内が渋滞してしまうこともないので、のびのびと運転に集中できます。</p>  
                </div>
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img">
                        <img src="../assets/img/About/image_06.png" alt="">
                    </div>
                    <p class="c-title2 c-title2--color1"><span>スクールバス</span></p>
                    <p class="c-title c-title--fullBorder"><span>メール予約でお迎えに上がります。<br>当校の黄色いロゴが目印です。</span></p>
                    <p class="c-imgText3__text">経験豊かな指導員が、免許取得まで全力でサポートします。</p>  
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////// -->
            <div class="c-imgText3">
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_07.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>サテライトカフェ</span></p>
                    <p class="c-title c-title--fullBorder"><span>西武池袋線入間駅から徒歩３０秒！</span></p>
                    <p class="c-imgText3__text">入校の説明や手続きが可能な、カフェ併設の案内所です。もちろん、カフェのみのご利用も大歓迎です♪</p>  
                </div>
                <div class="c-imgText3__card">
                    <div class="c-imgText3__img"><img src="../assets/img/About/image_08.png" alt=""></div>
                    <p class="c-title2 c-title2--color1"><span>レッスン5</span></p>
                    <p class="c-title c-title--fullBorder"><span>当校オリジナルの映像教材です！</span></p>
                    <p class="c-imgText3__text">技能教習の内容を項目別に５分間にわかりやすくまとめまし <br>た。映像を見ることで、より理解が深まります！</p>  
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////// -->
            <!-- ////////////////////////////////////Slider Content/////////////////////////////////////////// -->
            <div class="c-slide">
                <p class="c-title2 c-title2--color2"><span>卒業生の声</span></p>
                <p class="c-text2">ところざわ自動車学校を卒業された皆さまからの<br>メッセージをご紹介いたします。</p>
                <div class="c-slideshow">
                    <div class="c-slider1"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider1" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="move-left" onclick="plusSlides(-1,0)"><img src="../assets/img/About/icon_01.png" alt=""></div>
                    <div class="move-right" onclick="plusSlides(1,0)"><img src="../assets/img/About/icon_02.png" alt=""></div>
                </div>
                <div class="c-dots">
                    <span class="dot1" onclick="currentSlide(1,0)"></span>
                    <span class="dot1" onclick="currentSlide(2,0)"></span>
                    <span class="dot1" onclick="currentSlide(3,0)"></span>
                    <span class="dot1" onclick="currentSlide(4,0)"></span>
                    <span class="dot1" onclick="currentSlide(5,0)"></span>
                    <span class="dot1" onclick="currentSlide(6,0)"></span>
                    <span class="dot1" onclick="currentSlide(7,0)"></span>
                    <span class="dot1" onclick="currentSlide(8,0)"></span>
                    <span class="dot1" onclick="currentSlide(9,0)"></span>
                    <span class="dot1" onclick="currentSlide(10,0)"></span>
                </div>
            </div>
            <!-- /////////////////////////////////////Slider Content2////////////////////////////////////////// -->
            <div class="c-slide c-slide--slide2">
                <p class="c-title2 c-title2--color2"><span>校内ギャラリー</span></p>
                <p class="c-text2">ところざわ自動車学校のこだわりの校内をご紹介いたします。<br>教習生の皆さんが楽しく受講できる校内を目指しています。</p>
                <div class="c-slideshow">
                    <div class="c-slider2"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_02.png"></div>
                    <div class="c-slider2" style="display: none"><img id="pc" src="../assets/img/About/slide_01.png"></div>
                    <div class="move-left" onclick="plusSlides(-1,1)"><img src="../assets/img/About/icon_01.png" alt=""></div>
                    <div class="move-right" onclick="plusSlides(1,1)"><img src="../assets/img/About/icon_02.png" alt=""></div>
                </div>
                <div class="c-dots">
                    <span class="dot1 dot1--dot2" onclick="currentSlide(1,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(2,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(3,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(4,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(5,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(6,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(7,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(8,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(9,1)"></span>
                    <span class="dot1 dot1--dot2" onclick="currentSlide(10,1)"></span>
                </div>
            </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
        </div>
    </div>
    
    <!-- ///////////////////////////////////// End Page content ////////////////////////////////////////// -->
    <footer>
        <div class="l-main">
            <!-- ///////////////////////////////////// Introduce Content////////////////////////////////////////// -->
            <div class="c-fooContact c-fooContact--contact2">
                <div class="c-contact1">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftokorozawajidoshagakko%2F%3Fref%3Dbr_rs&tabs=timeline&width=460px&height=214px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=712963542219102" width="460px" height="214px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="c-contact2">
                    <a class="c-contact2__item1" href="#"><img src="../assets/img/Top/icon_01.png" alt=""></a>
                    <a  href="#"><img src="../assets/img/Top/image_14.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Twitter.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Youtube.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- ///////////////////////////////////Maps Content//////////////////////////////////////////// -->
        <div class="fooMaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.57178276255!2d139.41654761563493!3d35.81044458016451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cb1f0723%3A0xdcb03396d5169c90!2s2+Chome-879-5+Higashisayamagaoka%2C+Tokorozawa-shi%2C+Saitama-ken+359-1106%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531721310342" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- ////////////////////////////////////Link list Content/////////////////////////////////////////// -->
        <div class="fooLinks">
            <div class="l-main">
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
                <div class="fooLink">
                    <ul>
                        <li><a class="title" href="#">学校紹介</a></li>
                        <li><a href="#">ところざわ自動車学校</a></li>
                        <li><a href="#">施設紹介</a></li>
                        <li><a href="#">スクールバス</a></li>
                        <li><a href="#">卒業生の声</a></li>
                        <li><a href="#">在校生メニュー</a></li>
                        <li><a href="#">澤田校長の旧車の世界</a></li>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">料金・クラス</a></li>
                        <li><a href="#">普通一種・二種</a></li>
                        <li><a href="#">中型一種</a></li>
                        <li><a href="#">中型二種</a></li>
                        <li><a href="#">大型一種</a></li>
                        <li><a href="#">大型二種</a></li>
                        <li><a href="#">けん引</a></li>
                        <li><a href="#">大型特殊</a></li>
                        <li><a href="#">限定解除審査</a></li>
                        <li><a href="#">教育訓練給付制度指定講座</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">各種講習</a></li>
                        <li><a href="#">高齢者講習</a></li>
                        <li><a href="#">ペーパードライバー講習</a></li>
                        <li><a href="#">企業安全運転講習</a></li>
                        <li><a href="#">交通安全教室</a></li>
                        <li><a href="#">シルバードライバー無料診断</a></li>
                        <li><a class="title" href="#">免許取得の流れ</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">English Class</a></li>
                        <li><a href="#">最新情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">イベント</a></li>
                        <li><a href="#">キャンペーン</a></li>
                        <li><a class="title" href="#">資料請求・仮申込み</a></li>
                        <li><a href="#">資料請求</a></li>
                        <li><a href="#">仮申込み</a></li>
                        <li><a href="#">お申込みについて</a></li>
                    </ul>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="c-fooCopyLogo">
            <div class="l-main">
                <ul>
                    <li><a href="#"><img src="../assets/img/Footer/logo_01.png" alt=""></a></li>
                    <li><p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231 <br>受付時間：9:00～18:30（月曜・年末年始休校）</p></li>
                    <li><a href=""><img src="../assets/img/Footer/logo_02.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
    <script src="../assets/js/style.js"></script>
</html>