<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/myjs.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="../assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="../contact/index.html">お問い合わせ <img src="../assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="../index.html"><img src="../assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a href="../index.html"><img src="../assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="../news/index.html"><img src="../assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a class="active" href="../company/index.html"><img src="../assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a href="../business/index.html"><img src="../assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a href="../case/index.html"><img src="../assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a href="../recruit/index.html"><img src="../assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="l-main">
        <div class="p-company">
            <div class="c-banner c-banner--banner2">
                <div class="c-banner__title">
                    <p><img src="../assets/img/company/title_05.png" alt=""></p>
                </div>
            </div>
            <div class="l-container">
                <p class="c-title1 c-title1--left1"><img src="../assets/img/company/title_01.png" alt=""></p>
                <p>社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>
                <p>私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造<br> に貢献してまいりました。<br>創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。</p>
                <p>また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br> 「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。</p>
                <p>これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。</p>
                <p> 最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>
                <p class="c-title2 c-title2--right"><img src="../assets/img/company/image_02.png" alt=""></p>
                <div class="c-imageCompany"><img src="../assets/img/company/header_02.png" alt=""></div>
            </div>
        </div>
        <div class="p-company p-company--bgcolor">
            <div class="l-container">
                <p class="c-title1 c-title1--left1"><img src="../assets/img/company/title_02.png" alt=""></p>
                <table class="c-table c-table--table3">
                    <tr>
                        <td class="c-table__leftSide">社名 </td>
                        <td>株式会社総和建設</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">代表</td>
                        <td>株式会社総和建設</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">許可番号</td>
                        <td>神奈川県知事　許可（般-○○）第○○○○○号</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">本社・資材センター</td>
                        <td>〒243-0211　神奈川県厚木市三田3282-2<br> TEL：046-280-6667<br> FAX：046-241-8123</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">設立</td>
                        <td>2006年6月1日</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">設立</td>
                        <td>Philip Cramer</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">従業員数</td>
                        <td>500万円</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">取引銀行</td>
                        <td>20名</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">事業内容</td>
                        <td>○○銀行△△支店　　　○○銀行△△支店</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">事業内容</td>
                        <td>型枠工事一式</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="p-company">
            <div class="l-container">
                <p class="c-title1 c-title1--left1">
                    <img src="../assets/img/company/title_03.png" alt="">
                </p>
                <div class="c-list1">
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                </div>
                <div class="c-list1">
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                    <div class="c-list1__card">
                        <img src="../assets/img/company/image_01.png" alt=""><p>スタッフ名が入ります</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-company bgcolor2">
            <div class="l-container">
                <p class="c-title1 c-title1--left1"><img src="../assets/img/company/title_04.png" alt=""></p>
                <div class="c-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.42963569932!2d139.34528481562774!3d35.49365328023854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601901c7280cd203%3A0x547884d151fe711b!2zTmjhuq10IELhuqNuLCDjgJIyNDMtMDIxMSBLYW5hZ2F3YS1rZW4sIEF0c3VnaS1zaGksIFNhbmRhLCAzMjgyLTI!5e0!3m2!1svi!2s!4v1529547004503" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="../assets/img/index/footer_01.png" alt="footer_01">
                    <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="../assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</p>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                    <nav class="c-footer-1__desc">
                        <ul>
                            <li><a href="../index.html">ホーム</a></li>
                            <li><a href="../company/index.html">会社案内</a></li>
                            <li><a href="../case/index.html">施工事例</a></li>
                            <li><a href="../news/index.html">新着情報・お知らせ</a></li>
                            <li><a href="../business/index.html">業務内容</a></li>
                            <li><a href="../recruit/index.html">求人案内</a></li>
                        </ul>
                    </nav>
                    <div class="c-footer-1__btn">
                        <a href="../contact/index.html">メールでのお問い合わせはこちら <img src="../assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>