<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
</head>

<body>
    <!-- ///////////////////////////////////// Header content ////////////////////////////////////////// -->
    <header id="header">
        <div class="c-header">
            <h1><img src="assets/img/Header/Header_Logo3.png" alt=""></h1>
        </div>
    </header>
    <!-- ///////////////////////////////////// Navigation content ////////////////////////////////////////// -->
    <div class="c-gnavi">
        <ul>
            <li><a class="active" href="index.html">学校紹介</a></li>
            <li><a href="class/index.html">料金・クラス</a></li>
            <li><a href="event/index.html">各種講習</a></li>
            <li><a href="about/index.html">免許取得の流れ</a></li>
            <li><a href="index.html">資料請求・お申込み</a></li>
        </ul>
    </div>
    <!-- ///////////////////////////////////// Page content ////////////////////////////////////////// -->
    <div class="p-top">
        <div class="l-main">
            <h2 class="c-title"><p>全車種教習可能 <span>（二輪を除く）</span></p></h2>
            <!-- ///////////////////////////////////// list content ////////////////////////////////////////// -->
            <div class="c-list">
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_01.png" alt=""></div>
                    <div class="c-list__info">
                        <p>普通一種・二種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_02.png" alt=""></div>
                    <div class="c-list__info">
                        <p>中型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_03.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_04.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_05.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型二種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_06.png" alt=""></div>
                    <div class="c-list__info">
                        <p>けん引<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="assets/img/Top/image_07.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型特殊<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                   <div class="c-list__info2">
                       <p>インターネット限定</p>
                       <h1>仮申込みで<br>おトクな特典を<br>もらおう！</h1>
                       <h3 href="#">仮申込みはこちら</h3>
                   </div>
                </a>
            </div>
            <!-- ///////////////////////////////////// list content 2 ////////////////////////////////////////// -->
            <div class="c-list2">
                <div class="c-list2__card">
                    <div class="c-list2__info">
                        <h1><img src="assets/img/Top/title_01.png" alt=""></h1>
                        <p>You can get a Japanese <br>Driving License completely.</p>
                    </div>
                    <a href="#" class="c-list2__btn">Check More</a>
                </div>
                <div class="c-list2__card2">
                    <div class="c-list2__info2">
                        <img src="assets/img/Top/title_02.png" alt="">
                        <a href="#" class="c-list2__btn2">詳しくはこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////// End Page content ////////////////////////////////////////// -->
    <!-- ///////////////////////////////////// footer ////////////////////////////////////////// -->
    <footer>
        <div class="l-main">
            <div class="c-fooContact c-fooContact--ver2">
                <div class="c-contact1">
                    <p class="c-contact1__title"><span>セミナー＆イベント紹介</span></p>
                    <ul>
                        <li><a href="#"><img src="assets/img/Top/image_10.png" alt=""><p id="text2">定期開催</p><p id="text1">トラフィックセミナー</p></a></li>
                        <li><a href="#"><img src="assets/img/Top/image_11.png" alt=""><p id="text2">毎年5月開催</p><p id="text1">とこじまつり</p></a></li>
                        <li><a href="#"><img src="assets/img/Top/image_12.png" alt=""><p id="text2">毎年9月開催</p><p id="text1">ところざわ<br>YOSAKOI元気フェスタ</p></a></li>
                        <li><a href="#"><img src="assets/img/Top/image_13.png" alt=""><p id="text2">毎年10月開催</p><p id="text1">クラシックカー<br>フェスティバル<br>inところざわ</p></a></li>
                    </ul>
                </div>
                <div class="c-contact2">
                    <a class="c-contact2__item1" href="#"><img src="assets/img/Top/icon_01.png" alt=""></a>
                    <a  href="#"><img src="assets/img/Top/image_14.png" alt=""></a>
                    <div class="c-contact2__iframe">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftokorozawajidoshagakko%2F%3Fref%3Dbr_rs&tabs=timeline&width=460px&height=214px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=712963542219102" width="460px" height="214px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                    <a class="c-contact2__item2" href="#"><img src="assets/img/Top/Twitter.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="assets/img/Top/Youtube.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- ///////////////////////////////////// Footer Maps content ////////////////////////////////////////// -->
        <div class="fooMaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.57178276255!2d139.41654761563493!3d35.81044458016451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cb1f0723%3A0xdcb03396d5169c90!2s2+Chome-879-5+Higashisayamagaoka%2C+Tokorozawa-shi%2C+Saitama-ken+359-1106%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531721310342" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- ///////////////////////////////////// List link Footer content ////////////////////////////////////////// -->
        <div class="fooLinks">
            <div class="l-main">
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
                <div class="fooLink">
                    <ul>
                        <li><a class="title" href="#">学校紹介</a></li>
                        <li><a href="#">ところざわ自動車学校</a></li>
                        <li><a href="#">施設紹介</a></li>
                        <li><a href="#">スクールバス</a></li>
                        <li><a href="#">卒業生の声</a></li>
                        <li><a href="#">在校生メニュー</a></li>
                        <li><a href="#">澤田校長の旧車の世界</a></li>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">料金・クラス</a></li>
                        <li><a href="#">普通一種・二種</a></li>
                        <li><a href="#">中型一種</a></li>
                        <li><a href="#">中型二種</a></li>
                        <li><a href="#">大型一種</a></li>
                        <li><a href="#">大型二種</a></li>
                        <li><a href="#">けん引</a></li>
                        <li><a href="#">大型特殊</a></li>
                        <li><a href="#">限定解除審査</a></li>
                        <li><a href="#">教育訓練給付制度指定講座</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">各種講習</a></li>
                        <li><a href="#">高齢者講習</a></li>
                        <li><a href="#">ペーパードライバー講習</a></li>
                        <li><a href="#">企業安全運転講習</a></li>
                        <li><a href="#">交通安全教室</a></li>
                        <li><a href="#">シルバードライバー無料診断</a></li>
                        <li><a class="title" href="#">免許取得の流れ</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">English Class</a></li>
                        <li><a href="#">最新情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">イベント</a></li>
                        <li><a href="#">キャンペーン</a></li>
                        <li><a class="title" href="#">資料請求・仮申込み</a></li>
                        <li><a href="#">資料請求</a></li>
                        <li><a href="#">仮申込み</a></li>
                        <li><a href="#">お申込みについて</a></li>
                    </ul>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="c-fooCopyLogo">
            <div class="l-main">
                <ul>
                    <li><a href="#"><img src="assets/img/Footer/logo_01.png" alt=""></a></li>
                    <li><p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231 <br>受付時間：9:00～18:30（月曜・年末年始休校）</p></li>
                    <li><a href=""><img src="assets/img/Footer/logo_02.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>