<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/myjs.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="../assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="../contact/index.html">お問い合わせ <img src="../assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="../index.html"><img src="../assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a href="../index.html"><img src="../assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="../news/index.html"><img src="../assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a href="../company/index.html"><img src="../assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a class="active" href="../business/index.html"><img src="../assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a href="../case/index.html"><img src="../assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a href="../recruit/index.html"><img src="../assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="l-main">
        <div class="p-business">
            <div class="c-banner c-banner--banner3">
                <div class="c-banner__title">
                    <p><img src="../assets/img/business/title_01.png" alt=""></p>
                </div>
            </div>
            <div class="c-imgText2 c-imgText2--imgText3">
                <div class="c-imgText2__text">
                    <p class="u-colorBlue"><img src="../assets/img/business/icon01.png" alt="business"> 型枠工事</p>
                    <p>弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
                    <p>弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
                    <p>設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
                    <p>私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
                </div>
                <div class="c-imgText2__image">
                    <img src="../assets/img/business/image_01.png" alt="img01">
                </div>
            </div>
        </div>
        <div class="p-business">
            <div class="c-imgText2 c-imgText2--imgText3">
                <div class="c-imgText2__text">
                    <p class="u-colorBlue"><img src="../assets/img/business/icon01.png" alt="business"> 建築型枠工事</p>
                    <p>マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
                </div>
                <div class="c-imgText2__image">
                    <img src="../assets/img/business/image_02.png" alt="img01">
                </div>
            </div>
        </div>
        <div class="p-business">
            <div class="c-imgText2 c-imgText2--imgText3">
                <div class="c-imgText2__text">
                    <p class="u-colorBlue"><img src="../assets/img/business/icon01.png" alt="business"> 業務内容を入れます</p>
                    <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
                    <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="../assets/img/index/footer_01.png" alt="footer_01"><p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="../assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</p>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                    <nav class="c-footer-1__desc">
                        <ul>
                            <li><a href="../index.html">ホーム</a></li>
                            <li><a href="../company/index.html">会社案内</a></li>
                            <li><a href="../case/index.html">施工事例</a></li>
                            <li><a href="../news/index.html">新着情報・お知らせ</a></li>
                            <li><a href="../business/index.html">業務内容</a></li>
                            <li><a href="../recruit/index.html">求人案内</a></li>
                        </ul>
                    </nav>
                    <div class="c-footer-1__btn">
                        <a href="../contact/index.html">メールでのお問い合わせはこちら <img src="../assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>