<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
</head>

<body>
    <!-- ///////////////////////////////////// Header content ////////////////////////////////////////// -->
    <header id="header">
        <div class="c-header2">
            <div class="l-main">
                <ul>
                    <li><a href="../index.html"><img src="../assets/img/Header/Header_Logo1.png" alt=""></a></li>
                    <li><a href="#"><img src="../assets/img/Header/Header_Logo2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- ///////////////////////////////////// Navigaton content ////////////////////////////////////////// -->
        <div class="c-gnavi c-gnavi--navi2">
            <ul>
                <li><a href="../index.html">学校紹介</a></li>
                <li><a class="active" href="../class/index.html">料金・クラス</a></li>
                <li><a href="../event/index.html">各種講習</a></li>
                <li><a href="../about/index.html">免許取得の流れ</a></li>
                <li><a href="../index.html">資料請求・お申込み</a></li>
            </ul>
        </div>
        <div class="c-header3 c-header3--class">
            <p>料金・クラス</p>
        </div>
    </header>
    
    <!-- ///////////////////////////////////// Page content ////////////////////////////////////////// -->
    <div class="p-class">
        <div class="l-main">
            <!-- ///////////////////////////////////// List content ////////////////////////////////////////// -->
            <div class="c-list">
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_01.png" alt=""></div>
                    <div class="c-list__info">
                        <p>普通一種・二種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_02.png" alt=""></div>
                    <div class="c-list__info">
                        <p>中型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_03.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_04.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型一種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_05.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型二種<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_06.png" alt=""></div>
                    <div class="c-list__info">
                        <p>けん引<span>詳しくはこちら</span></p>
                    </div>
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__img"><img src="../assets/img/Top/image_07.png" alt=""></div>
                    <div class="c-list__info">
                        <p>大型特殊<span>詳しくはこちら</span></p>
                    </div>  
                </a>
                <a href="#" class="c-list__card">
                    <div class="c-list__info2">
                        <p>インターネット限定</p>
                        <h1>仮申込みで<br>おトクな特典を<br>もらおう！</h1>
                        <h3 href="#">仮申込みはこちら</h3>
                    </div>
                </a>
            </div>
            <!-- ///////////////////////////////////// Image & Text content ////////////////////////////////////////// -->
            <div class="c-imgText2">
                <div class="c-imgText2__text">
                    <p class="c-title2"><span>普通一種・二種</span></p>
                    <p class="c-imgText2__info">道路で自動車等を運転するためには普通一種免許が必要です。二種免許はタクシーなどの旅客運送用普通自動車や、代行運転普通自動車を運転することができます。</p>
                </div>
                <div class="c-imgText2__img"><img src="../assets/img/Class/image_01.png" alt=""></div>
            </div>
            <div class="c-list3">
                <div class="c-list3__card">
                    <p class="c-title3">スチューデント<br>クラス</p>
                    <p class="c-list3__info">高校生・大学生・専門学校生・予備校生を対象とした学生応援コース。段階毎優先スケジュール予約と安心プランも付いているお得なコース。</p>
                </div>
                <div class="c-list3__card">
                    <p class="c-title3">スタンダード<br>クラス</p>
                    <p class="c-list3__info">ところざわ自動車学校の基本プランです。段階毎優先予約付き。さらに29歳以下のお客様には安心プランも無料でお付けします。</p>
                </div>
                <div class="c-list3__card">
                    <p class="c-title3">スーパーソニック<br>クラス</p>
                    <p class="c-list3__info">「とにかく早く卒業したい！」そんなお客様への特別プランです。卒業まで一括優先予約。さらに29歳以下のお客様は安心プラン付。先着順に受付中！</p>
                </div>
                <div class="c-list3__card">
                    <p class="c-title3">プライベート<br>クラス</p>
                    <p class="c-list3__info">ところざわ自動車学校では、ひとりの指導員を指名することができるプライベートクラスを設置。同じ指導員による教習を受講することができます。</p>
                </div>
            </div>
            <!-- ///////////////////////////////////// Table content ////////////////////////////////////////// -->
            <div class="c-table1">
                <p class="c-title2"><span>普通一種 料金表</span></p>
                <p class="c-table1__intro">ところざわ自動車学校の教習料金は、段階毎優先予約、仮免学科試験（証紙代含む）、技能検定（修・卒）、効果測定、写真代、応急救護代などすべて含まれています。</p>
                <table>
                    <tbody>
                        <tr>
                            <th rowspan="2" scope="col">所持免許種類</th>
                            <th rowspan="2" scope="col">車種</th>
                            <th colspan="4" scope="col">料金</th>
                        </tr>
                        <tr>
                            <th class="sTxt" scope="col">スチューデント</th>
                            <th class="sTxt" scope="col">スタンダード</th>
                            <th class="sTxt" scope="col">スーパーソニック</th>
                            <th class="sTxt" scope="col">プライベート</th>
                        </tr>
                        <tr>
                            <td rowspan="2">免許なし・<br>原付免許</td>
                            <td>AT</td>
                            <td>\269,963<br><span class="sTxt">（税込 \291,560）</span></td>
                            <td>\274,800<br><span class="sTxt">（税込 \296,560）</span></td>
                            <td>\304,593<br><span class="sTxt">（税込 \328,960）</span></td>
                            <td>\284,800<br><span class="sTxt">（税込 \307,584）</span></td>
                        </tr>
                        <tr class="bg">
                            <td>MT</td>
                            <td>\283,163<br><span class="sTxt">（税込 \305,816）</span></td>
                            <td>\288,000<br><span class="sTxt">（税込 \310,816）</span></td>
                            <td>\317,793<br><span class="sTxt">（税込 \343,216）</span></td>
                            <td>\298,000<br><span class="sTxt">（税込 \321,840）</span></td>
                        </tr>
                        <tr>
                            <td rowspan="2">二輪免許</td>
                            <td>AT</td>
                            <td colspan="3">\217,200<br><span class="sTxt">（税込 \234,352）</span></td>
                            <td colspan="3">-</td>
                        </tr>
                        <tr class="bg">
                            <td>MT</td>
                            <td colspan="3">\248,608<br><span class="sTxt">（税込 \230,400）</span></td>
                            <td colspan="3">-</td>
                        </tr>
                        <tr>
                            <td>仮免許証</td>
                            <td>－</td>
                            <td colspan="3">\180,700<br><span class="sTxt">（税込 \195,156）</span></td>
                            <td colspan="3">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- ///////////////////////////////////// Class content Page ////////////////////////////////////////// -->
            <div class="c-class1">
                <p class="c-title2 c-title2--smRectange"><span>追加料金</span></p>
                <p class="c-class1__info">学科試験や技能検定で不合格になると別途料金がかかります。</p>
                <div class="c-class1__list">
                    <ul>
                        <li>・技能教習</li>
                        <li>・修了検定</li>
                        <li>・卒業検定</li>
                        <li>・仮免学科試験</li>
                    </ul>
                    <ul>
                        <li>￥4,400（税込 ￥4,752）</li>
                        <li>￥5,000（税込 ￥5,400）</li>
                        <li>￥6,000（税込 ￥6,480）</li>
                        <li>￥1,700（非課税）</li>
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////// Page content ////////////////////////////////////////// -->
            <div class="c-class1">
                <p class="c-title2 c-title2--smRectange"><span>オプション・プランのご案内</span></p>
            </div>
            <!-- ///////////////////////////////////// List content ////////////////////////////////////////// -->
            <div class="c-list3 c-list3--col2">
                <div class="c-list3__card">
                    <p class="c-title3">安心プラン</p>
                    <p class="c-list3__info">
                        技能教習で規定時間を超えた場合でも教習終了印がもらえるまで技能教習料金および検定補習追加料金(1時間分)のかからないお得なコースです。(59才まで)教習開始後のお申し込みについてはご相談ください。</p>
                    <div class="c-list3__list">
                        <ul>
                            <li>・10代	</li>
                            <li>・20代	</li>
                            <li>・30代	</li>
                            <li>・40代	</li>
                            <li>・50代	</li>
                        </ul>
                        <ul>
                            <li>￥10,000（税込 ￥10,800）	</li>
                            <li>￥20,000（税込 ￥21,600）	</li>
                            <li>￥30,000（税込 ￥32,400）	</li>
                            <li>￥40,000（税込 ￥43,200）	</li>
                            <li>￥50,000（税込 ￥54,000）	</li>
                        </ul>
                    </div>
                    <p class="c-list3__text">※教習開始後はご返金できません。</p>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
                <div class="c-list3__card">
                    <p class="c-title3">スケジュールプラン</p>
                    <p class="c-list3__info">卒業までご本人の集うと相談の上、優先予約いたします。教習開始後でもお申し込みを受付いたします。</p>
                    <div class="c-list3__list">
                        <ul>
                            <li>・段階一括優先予約	</li>
                            <li>・段階毎優先予約	</li>
                            <li>・段階別優先予約	</li>
                        </ul>
                        <ul>
                            <li>￥30,000（税込 ￥32,400）</li>
                            <li>￥20,000（税込 ￥21,600）</li>
                            <li>￥10,000（税込 ￥10,800）</li>
                        </ul>
                    </div>
                    <p class="c-list3__text">※予約状況により、ご希望の時間が予約できない場合がありますので、お手続きは早めにお願いします。</p>
                </div>
            </div>
            <!-- ///////////////////////////////////// End List content ////////////////////////////////////////// -->
            <ul class="c-text1">
                <li>万が一、ご入校後やむを得ない事情で退校・転校される場合、未受講分の教習料金は返金いたしますが、入学金はご返金できません。</li>
                <li> 退校・転校および車種変更は、事務処理手数料10,800円申し受けいたします。</li>
            </ul>
            <!-- ///////////////////////////////////// Banner content ////////////////////////////////////////// -->
            <div class="c-banner">
                <p class="c-title3">お申込み・ご相談はお気軽にご連絡ください！</p>
                <div class="c-banner__card">
                    <div class="c-banner__img">
                        <img src="../assets/img/Class/image_02.png" alt="">
                    </div>
                    <a href="#" class="c-btn1">
                        <img src="../assets/img/Class/icon_02.png" alt="">
                        <p>仮申込みはこちら</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////// End Page content ////////////////////////////////////////// -->
    <footer>
        <div class="l-main">
            <!-- ///////////////////////////////////// Introduce content ////////////////////////////////////////// -->
            <div class="c-fooContact c-fooContact--contact2">
                <div class="c-contact1">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftokorozawajidoshagakko%2F%3Fref%3Dbr_rs&tabs=timeline&width=460px&height=214px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=712963542219102" width="460px" height="214px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="c-contact2">
                    <a class="c-contact2__item1" href="#"><img src="../assets/img/Top/icon_01.png" alt=""></a>
                    <a  href="#"><img src="../assets/img/Top/image_14.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Twitter.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Youtube.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- ///////////////////////////////////// Maps content ////////////////////////////////////////// -->
        <div class="fooMaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.57178276255!2d139.41654761563493!3d35.81044458016451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cb1f0723%3A0xdcb03396d5169c90!2s2+Chome-879-5+Higashisayamagaoka%2C+Tokorozawa-shi%2C+Saitama-ken+359-1106%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531721310342" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- ///////////////////////////////////// Link list content ////////////////////////////////////////// -->
        <div class="fooLinks">
            <div class="l-main">
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
                <div class="fooLink">
                    <ul>
                        <li><a class="title" href="#">学校紹介</a></li>
                        <li><a href="#">ところざわ自動車学校</a></li>
                        <li><a href="#">施設紹介</a></li>
                        <li><a href="#">スクールバス</a></li>
                        <li><a href="#">卒業生の声</a></li>
                        <li><a href="#">在校生メニュー</a></li>
                        <li><a href="#">澤田校長の旧車の世界</a></li>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">料金・クラス</a></li>
                        <li><a href="#">普通一種・二種</a></li>
                        <li><a href="#">中型一種</a></li>
                        <li><a href="#">中型二種</a></li>
                        <li><a href="#">大型一種</a></li>
                        <li><a href="#">大型二種</a></li>
                        <li><a href="#">けん引</a></li>
                        <li><a href="#">大型特殊</a></li>
                        <li><a href="#">限定解除審査</a></li>
                        <li><a href="#">教育訓練給付制度指定講座</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">各種講習</a></li>
                        <li><a href="#">高齢者講習</a></li>
                        <li><a href="#">ペーパードライバー講習</a></li>
                        <li><a href="#">企業安全運転講習</a></li>
                        <li><a href="#">交通安全教室</a></li>
                        <li><a href="#">シルバードライバー無料診断</a></li>
                        <li><a class="title" href="#">免許取得の流れ</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">English Class</a></li>
                        <li><a href="#">最新情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">イベント</a></li>
                        <li><a href="#">キャンペーン</a></li>
                        <li><a class="title" href="#">資料請求・仮申込み</a></li>
                        <li><a href="#">資料請求</a></li>
                        <li><a href="#">仮申込み</a></li>
                        <li><a href="#">お申込みについて</a></li>
                    </ul>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="c-fooCopyLogo">
            <div class="l-main">
                <ul>
                    <li><a href="#"><img src="../assets/img/Footer/logo_01.png" alt=""></a></li>
                    <li><p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231 <br>受付時間：9:00～18:30（月曜・年末年始休校）</p></li>
                    <li><a href=""><img src="../assets/img/Footer/logo_02.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>