<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
</head>

<body>
    <header id="header">
        <div class="c-header2">
            <div class="l-main">
                <ul>
                    <li><a href="../index.html"><img src="../assets/img/Header/Header_Logo1.png" alt=""></a></li>
                    <li><a href="#"><img src="../assets/img/Header/Header_Logo2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- ////////////////////////////////////Navigation Content/////////////////////////////////////////// -->
        <div class="c-gnavi c-gnavi--navi2">
            <ul>
                <li><a href="../index.html">学校紹介</a></li>
                <li><a href="../class/index.html">料金・クラス</a></li>
                <li><a class="active" href="../event/index.html">各種講習</a></li>
                <li><a href="../about/index.html">免許取得の流れ</a></li>
                <li><a href="../index.html">資料請求・お申込み</a></li>
            </ul>
        </div>
        <div class="c-header3">
            <p>イベント</p>
        </div>
    </header>
    
    <!-- ///////////////////////////////////// Page content ////////////////////////////////////////// -->
    <div class="p-event">
        <div class="l-main">
            <p class="c-title2"><span>クラシックカーフェスティバルinところざわ</span></p>
            <!-- ////////////////////////////Image and Text Content/////////////////////////////////////////////////// -->
            <div class="c-imgText1">
                <div class="c-imgText1__img">
                    <img src="../assets/img/Event/image_01.png" alt="">
                </div>
                <div class="c-imgText1__text">
                    <p>このイベントは、旧車愛好家や、コレクターが自慢の愛車を持ち寄って行われる「クラシックカーのモーターショー」です。過去には神戸や北海道からの参加者もありました。回を重ねるごとに参加するクラシックカーが増え、今では240台。スワップミート（旧車部品やグッズ等を扱うフリーマーケット）も60店が軒を連ね、関東でも屈指の規模を誇る大イベントになりました。毎年10月の第三日曜日に開催しております。入場無料で自由に見学できますので、ぜひ一度お越しください！</p>
                    <a href="#"><img src="../assets/img/Event/icon_01.png" alt="">クラシックカーフェスティバルinところざわの詳細・参加申込はこちら</a>
                </div>
            </div>
            <!-- ////////////////////////////Image and Text Content2/////////////////////////////////////////////////// -->
            <p class="c-title2"><span>トラフィック・セーフティ・セミナー</span></p>
            <div class="c-imgText1 c-imgText1--reverse">
                <div class="c-imgText1__img"><img src="../assets/img/Event/image_02.png" alt=""></div>
                <div class="c-imgText1__text">
                    <p>当校は教習業務だけでなく、オリジナルの交通安全セミナーにも力を入れています。「実体験に勝るものはない」という理念のもと、セミナーでは教科書や文字を使わずに、五感で感じるということを大切にしております。走行する教習車の中から周囲を観察する「スケアードショップ」、実際の交差点にて歩行者、自転車、自動車、それぞれの通行方法を観察する「トラフィックウォッチング」、教習コースを使用して行う「自転車セミナー」などを近隣の小中学生を招いて開催しています。</p>
                </div>
            </div>
            <!-- ////////////////////////////Image and Text Content3/////////////////////////////////////////////////// -->
            <p class="c-title2"><span>ところざわYOSAKOI元気フェスタ</span></p>
            <div class="c-imgText1">
                <div class="c-imgText1__img"><img src="../assets/img/Event/image_03.png" alt=""></div>
                <div class="c-imgText1__text">
                    <p>毎年９月の敬老の日に行っている、よさこいのイベントです。このイベントは、平成２２年から始まり、第一回の参加チーム数は１６チームでしたが、第５回目には３２チームとなり、埼玉県西部地区で最大級のよさこいイベントに成長しました。ハンバーガーや焼きそばなど、色々な食べ物が楽しめる屋台村や、ご来場の方もよさこい踊りに参加できる総踊りもありますので、ぜひご来場ください。</p>
                    <a href="#"><img src="../assets/img/Event/icon_01.png" alt="">踊り手、アルバイト募集についてはこちら</a>
                </div>
            </div>
            <!-- ////////////////////////////Image and Text Content4/////////////////////////////////////////////////// -->
            <p class="c-title2"><span>とこじまつり</span></p>
            <div class="c-imgText1 c-imgText1--reverse">
                <div class="c-imgText1__img"><img src="../assets/img/Event/image_04.png" alt=""></div>
                <div class="c-imgText1__text">
                    <p>校舎内と教習コースを一日開放して行われるイベントです。ゲームや食べ物の屋台が立ち並び、子供から大人まで多くの人で賑わいます。「チャリティー１００円カレー」や「大抽選会」は毎年恒例となっており、行列ができるほどの人気です。</p>
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////// -->
        </div>
    </div>
    <!-- ///////////////////////////////////// End Page content ////////////////////////////////////////// -->
    <footer>
        <div class="l-main">
            <!-- ////////////////////////////Introduce Content/////////////////////////////////////////////////// -->
            <div class="c-fooContact c-fooContact--contact2">
                <div class="c-contact1">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftokorozawajidoshagakko%2F%3Fref%3Dbr_rs&tabs=timeline&width=460px&height=214px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=712963542219102" width="460px" height="214px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="c-contact2">
                    <a class="c-contact2__item1" href="#"><img src="../assets/img/Top/icon_01.png" alt=""></a>
                    <a  href="#"><img src="../assets/img/Top/image_14.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Twitter.png" alt=""></a>
                    <a class="c-contact2__item2" href="#"><img src="../assets/img/Top/Youtube.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////Maps Content/////////////////////////////////////////////////// -->
        <div class="fooMaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.57178276255!2d139.41654761563493!3d35.81044458016451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cb1f0723%3A0xdcb03396d5169c90!2s2+Chome-879-5+Higashisayamagaoka%2C+Tokorozawa-shi%2C+Saitama-ken+359-1106%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531721310342" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- ////////////////////////////List link Content/////////////////////////////////////////////////// -->
        <div class="fooLinks">
            <div class="l-main">
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
                <div class="fooLink">
                    <ul>
                        <li><a class="title" href="#">学校紹介</a></li>
                        <li><a href="#">ところざわ自動車学校</a></li>
                        <li><a href="#">施設紹介</a></li>
                        <li><a href="#">スクールバス</a></li>
                        <li><a href="#">卒業生の声</a></li>
                        <li><a href="#">在校生メニュー</a></li>
                        <li><a href="#">澤田校長の旧車の世界</a></li>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">料金・クラス</a></li>
                        <li><a href="#">普通一種・二種</a></li>
                        <li><a href="#">中型一種</a></li>
                        <li><a href="#">中型二種</a></li>
                        <li><a href="#">大型一種</a></li>
                        <li><a href="#">大型二種</a></li>
                        <li><a href="#">けん引</a></li>
                        <li><a href="#">大型特殊</a></li>
                        <li><a href="#">限定解除審査</a></li>
                        <li><a href="#">教育訓練給付制度指定講座</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">各種講習</a></li>
                        <li><a href="#">高齢者講習</a></li>
                        <li><a href="#">ペーパードライバー講習</a></li>
                        <li><a href="#">企業安全運転講習</a></li>
                        <li><a href="#">交通安全教室</a></li>
                        <li><a href="#">シルバードライバー無料診断</a></li>
                        <li><a class="title" href="#">免許取得の流れ</a></li>
                    </ul>
                    <ul>
                        <li><a class="title" href="#">English Class</a></li>
                        <li><a href="#">最新情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">イベント</a></li>
                        <li><a href="#">キャンペーン</a></li>
                        <li><a class="title" href="#">資料請求・仮申込み</a></li>
                        <li><a href="#">資料請求</a></li>
                        <li><a href="#">仮申込み</a></li>
                        <li><a href="#">お申込みについて</a></li>
                    </ul>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="c-fooCopyLogo">
            <div class="l-main">
                <ul>
                    <li><a href="#"><img src="../assets/img/Footer/logo_01.png" alt=""></a></li>
                    <li><p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231 <br>受付時間：9:00～18:30（月曜・年末年始休校）</p></li>
                    <li><a href=""><img src="../assets/img/Footer/logo_02.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>