<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <script src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/myjs.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="contact/index.html">お問い合わせ <img src="assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="index.html"><img src="assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a class="active" href="index.html"><img src="assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="news/index.html"><img src="assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a href="company/index.html"><img src="assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a href="business/index.html"><img src="assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a href="case/index.html"><img src="assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a href="recruit/index.html"><img src="assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="l-main">
        <div class="p-index">
            <div class="c-banner wow fadeIn" data-wow-delay="0.5s">
                <div class="c-banner__title">
                    <p><img src="assets/img/index/title_04.png" alt=""></p>
                </div>
            </div>
            <div class="c-news">
                <div class="l-container">
                    <div class="c-news__left">
                        <p href="#"><img src="assets/img/index/c-new.png" alt=""></p>
                        <a href="#" class="c-btnNews">more</a>
                    </div>
                    <div class="c-news__right">
                        <a href="#"><span>2017/02/30&nbsp</span> <p class="is-click">ここに新着情報を入力します。</p></a>
                        <a href="#"><span>2017/02/20&nbsp</span> <p>ここに新着情報を入力します。</p></a>
                        <a href="#"><span>2017/02/10&nbsp</span> <p>ホームページをリニューアル致しaました。これからも宜しくお願いいたします。 </p></a>
                    </div>
                </div>
            </div>
            <div class="c-img1">
                <div class="c-imgtext1">
                    <div class="c-imgtext1__text1 wow fadeInUp" data-wow-delay="0.3s">
                        <p class="c-imgtext1__text1--txt1"><img src="assets/img/index/title_01.png" alt=""></p>
                        <p class="c-text c-text--text2">
                            皆様の暖かいご支援のお陰様で、信頼される企業へと成長することがで
                            <br> きました。
                            <br> 職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。
                            <br>
                            <br> 近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、
                            <br> オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせ
                            <br> ていただいております。 
                        </p>
                        <a href="#" class="c-btn">弊社の会社案内はこちら </a>
                    </div>
                    <div class="c-imgtext1__img"></div>
                </div>
                <div class="c-imgtext1__img-sub wow fadeIn" data-wow-delay="0.5s"></div>
            </div>
            <div class="c-img1 c-img1--colorbg">
                <div class="c-imgtext1">
                    <div class="c-imgtext1__text1 wow fadeInUp" data-wow-delay="0.3s">
                        <p class="c-imgtext1__text1--txt1"><img src="assets/img/index/title_02.png" alt=""></p>
                        <p class="c-text c-text--text2">
                            これまで株式会社総和建設が行なってきた、型枠工事を紹介しております
                            。
                            <br> マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に
                            <br> 携わっております。ぜひご覧ください。
                        </p>
                        <a href="#" class="c-btn">弊社の会社案内はこちら </a>
                    </div>
                    <div class="c-imgtext1__img"></div>
                </div>
                <div class="c-imgtext1__img-sub wow fadeIn" data-wow-delay="0.5s"></div>
            </div>
            <div class="c-img1">
                <div class="c-imgtext1">
                    <div class="c-imgtext1__text1 wow fadeInUp" data-wow-delay="0.3s">
                        <p class="c-imgtext1__text1--txt1"><img src="assets/img/index/title_03.png" alt=""></p>
                        <p class="c-text c-text--text2">
                            弊社ではスタッフの育成にも力を入れています。
                            <br> 厳しい仕事ですが、だからこそやりがいが生まれます。
                            <br> 周りの先輩も最初は未経験から働いてる人ばかりです。
                            <br> 経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
                            <br></p>
                        <a href="#" class="c-btn">弊社の会社案内はこちら</a>
                    </div>
                    <div class="c-imgtext1__img"></div>
                </div>
                <div class="c-imgtext1__img-sub wow fadeIn" data-wow-delay="0.5s"></div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->    
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="assets/img/index/footer_01.png" alt="footer_01">
                    <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</p>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                    <nav class="c-footer-1__desc">
                        <ul>
                            <li><a href="index.html">ホーム</a></li>
                            <li><a href="company/index.html">会社案内</a></li>
                            <li><a href="case/index.html">施工事例</a></li>
                            <li><a href="news/index.html">新着情報・お知らせ</a></li>
                            <li><a href="business/index.html">業務内容</a></li>
                            <li><a href="recruit/index.html">求人案内</a></li>
                        </ul>
                    </nav>
                    <div class="c-footer-1__btn">
                        <a href="contact/index.html">メールでのお問い合わせはこちら <img src="assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>