<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <script src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/myjs.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="c-header">
        <header class="c-head">
            <div class="l-container">
                <p id="text">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                <ul class="c-link">
                    <li class="c-link__link1"><p> <img src="../assets/img/index/Header_03.png" alt="btn_03"> </p></li>
                    <li class="c-link__link2"><p href="#">受付時間／8：00～18：00<span>定休日／日・祝</span></p></li>
                    <li class="c-link__link3"><a href="../contact/index.html">お問い合わせ <img src="../assets/img/index/btn_05.png" alt="btn_05"></a></li>
                </ul>
            </div>
        </header>
        <nav class="c-horizontal-bar">
            <div class="l-container">
                <div class="c-horizontal-bar__logo">
                    <a href="../index.html"><img src="../assets/img/index/header_02.png" alt=""></a>
                </div>
                <nav class="c-gnavi">
                    <ul>
                        <li><a href="../index.html"><img src="../assets/img/index/g_navi01.png" alt=""></a></li.a>
                        <li><a href="../news/index.html"><img src="../assets/img/index/g_navi02.png" alt=""></a></li>
                        <li><a href="../company/index.html"><img src="../assets/img/index/g_navi03.png" alt=""></a></li>
                        <li><a href="../business/index.html"><img src="../assets/img/index/g_navi04.png" alt=""></a></li>
                        <li><a href="../case/index.html"><img src="../assets/img/index/g_navi05.png" alt=""></a></li>
                        <li><a class="active" href="../recruit/index.html"><img src="../assets/img/index/g_navi06.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- ////////////////////////////////////Content Here///////////////////////////////// -->
    <div class="l-main">
        <div class="p-recruit">
            <div class="c-banner c-banner--banner5">
                <div class="c-banner__title">
                    <p><img src="../assets/img/recruit/title_01.png" alt=""></p>
                </div>
            </div>
            <div class="l-container">
                <div class="c-imgText2 c-imgText2--imgText5">
                    <div class="c-imgText2__text">
                        <p><img src="../assets/img/recruit/image_03.png" alt=""></p>
                        <p class="c-text c-text--text1">学歴、問いません。年齢も問いません。</br>これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。</p>
                        <p class="c-text c-text--text1">元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
                    </div>
                    <div class="c-imgText2__image">
                        <img src="../assets/img/recruit/image_01.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="p-recruit bgcolor2">
            <div class="l-container">
                <p class="c-title1 c-title1--left1">
                    <img src="../assets/img/recruit/image_04.png" alt="">
                </p>
                <table class="c-table c-table--table3">
                    <tr>
                        <td class="c-table__leftSide">募集職種 </td>
                        <td class="bgcolor3">型枠職人、型枠職人見習い</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">主な勤務地</td>
                        <td class="bgcolor3">東京都、神奈川県など首都圏近郊</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">募集年齢</td>
                        <td class="bgcolor3">東京都、神奈川県など首都圏近郊</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">勤務時間</td>
                        <td class="bgcolor3">8:00～18:00</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">給与</td>
                        <td class="bgcolor3">職人　 　　日給￥10,000～￥14,000 </br>見習い 　　日給￥10,000～￥14,000
                        </td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">休日・休暇</td>
                        <td class="bgcolor3">原則として日曜日、祝祭日　※ただし現場都合に合わせます。</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">通勤手当</td>
                        <td class="bgcolor3">実費支給　上限あり　月額:10,000円</td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">福利厚生</td>
                        <td class="bgcolor3">雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。
                        </td>
                    </tr>
                    <tr>
                        <td class="c-table__leftSide">お問い合わせ先</td>
                        <td class="bgcolor3">〒243-0211　神奈川県厚木市三田3282-2<br> TEL：046-280-6667　|　FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="p-recruit">
            <div class="l-container">
                <div class="c-img">
                    <img src="../assets/img/recruit/title_02.png" alt="">
                    <a href="#" class="c-btn c-btn--btn1">お問い合わせはこちら<img src="../assets/img/index/btn_05.png" alt="btn_05"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////End Content Here///////////////////////////// -->
    <footer class="c-footer">
        <div class="c-footer-1">
            <div class="l-container">
                <div class="c-footer-1__left">
                    <img src="../assets/img/index/footer_01.png" alt="footer_01">
                    <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <div class="c-footer-1__center">
                    <a href="https://www.google.com/maps?ll=35.493653,139.347473&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3282-2+Sanda+Atsugi-shi,+Kanagawa-ken+243-0211+Japan" id="address">〒243-0211 神奈川県厚木市三田3282-2</a>
                    <a href="#" id="tel"> <img src="../assets/img/index/footer_03.png" alt="footer_03"> </a>
                    <p href="#" id="fax">FAX：046-241-8123</p>
                    <p href="#" id="date">受付時間／8：00～18：00　定休日／日・祝</p>
                </div>
                <div class="c-footer-1__right">
                    <nav class="c-footer-1__desc">
                        <ul>
                            <li><a href="../index.html">ホーム</a></li>
                            <li><a href="../company/index.html">会社案内</a></li>
                            <li><a href="../case/index.html">施工事例</a></li>
                            <li><a href="../news/index.html">新着情報・お知らせ</a></li>
                            <li><a href="../business/index.html">業務内容</a></li>
                            <li><a href="../recruit/index.html">求人案内</a></li>
                        </ul>
                    </nav>
                    <div class="c-footer-1__btn">
                        <a href="../contact/index.html">メールでのお問い合わせはこちら <img src="../assets/img/index/btn_02.png" alt=""></a>
                    </div>
                </div>
                <div class="c-footer-1__btn-up">
                    <a id="link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="c-footer-2">
            <div class="l-container">
                <p><small>©SOUWAKENSETSU ALL RIGHTS RESERVED.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>